#BlueJ class context
comment0.target=babyNames
comment1.params=fr
comment1.target=void\ totalBirth(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testGetName()
comment11.params=
comment11.target=void\ testHighestRankOfName()
comment2.params=year\ name\ gend
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gend
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ oldYear\ newYear\ gend
comment4.target=void\ theNameInThisYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gend
comment5.target=int\ highestRankOfName(java.lang.String,\ java.lang.String)
comment6.params=name\ gend
comment6.target=double\ getAvgRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gend
comment7.target=int\ totalBirthsHigherRank(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testTotalBirth()
comment9.params=
comment9.target=void\ testGetRank()
numComments=12
