#BlueJ class context
comment0.target=weather
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHour(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityDay()
comment11.params=
comment11.target=void\ testAverageTempe()
comment12.params=
comment12.target=void\ testAvgTempeWithHighHum()
comment2.params=
comment2.target=java.lang.String\ coldestDay()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidity(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityDay()
comment5.params=parser
comment5.target=double\ averageTempe(org.apache.commons.csv.CSVParser)
comment6.params=parser\ hum
comment6.target=double\ avgTempeWithHighHum(org.apache.commons.csv.CSVParser,\ int)
comment7.params=
comment7.target=void\ testColdestHour()
comment8.params=
comment8.target=void\ testColdestMultiple()
comment9.params=
comment9.target=void\ testLowestHumidity()
numComments=13
